@import "../base/variable/color.less";
@import "base.less";

.gradient(@angle:top, @start:#000, @stop:#ff050e){
  background: -webkit-linear-gradient(@angle,@start,@stop);
  background: -moz-linear-gradient(@angle,@start,@stop);
  background: -o-linear-gradient(@angle,@start,@stop);
  background: linear-gradient(@angle,@start,@stop);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.avatar-bg {
  height: 150px;
  .gradient(270deg, #fff, @themeColor);
  .flex-column-a-j-c;
  padding-left: 30px;
}