.flex {
  display: flex;
}

.flex-column {
  .flex;
  flex-direction: column;
}

.flex-row {
  .flex;
  flex-direction: row;
}

.flex-column-j-c {
  .flex-column;
  justify-content: center;
}

.flex-column-a-c {
  .flex-column;
  align-content: center;
}

.flex-column-a-j-c {
  .flex-column-a-c;
  justify-content: center;
}

.flex-row-j-c {
  .flex-row;
  justify-content: center;
}

.flex-row-a-c {
  .flex-row;
  align-content: center;
}

.flex-row-a-j-c {
  .flex-row-a-c;
  justify-content: center;
}