// color
@thingeenColorPrimary: #108ee9;
@weuiColorWarn: #E64340;

// link
@thingeenColorDefault: #586C94;

// background
@thingeenBgColorDefault: #EFEFF4;
@thingeenBgColorActive: #ECECEC;

// line
@thingeenLineColorLight: #E5E5E5;
@thingeenLineColorDark: #BCBAB6;

// text
@thingeenTextColorTitle: #000000;
@thingeenTextColorTips: #B2B2B2;
@thingeenTextColorWarn: @weuiColorWarn;
@thingeenTextColorGray: #999999;
