.ellipsis(@w:auto) {
    width: @w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ellipsisLn(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}
.text_wrap() {
    word-wrap:break-word;
    word-break:break-all;
}
.hyphens() {
    word-wrap:break-word;
    -webkit-hyphens:auto;
    hyphens:auto;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #C8CED2;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C8CED2;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C8CED2;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #C8CED2;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}